---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kube/armeria/namespace.yaml
- kube/armeria/configmap.yaml
- kube/armeria/statefulset.yaml

- kube/wiki/namespace.yaml
- kube/wiki/postgres-statefulset.yaml
