---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: armeria
  namespace: armeria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: armeria
  template:
    metadata:
      labels:
        app: armeria
    spec:
      containers:
        - name: armeria
          image: ghcr.io/heyitsmdr/armeria
          args:
            - -config=/opt/armeria/config/config.yml
          ports:
            - name: http
              containerPort: 8081
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 1Gi
          volumeMounts:
            - name: armeria-config-volume
              mountPath: /opt/armeria/config
volumes:
  - name: armeria-config-volume
    configMap:
      name: armeria-config