---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: armeria-wiki
resources:
  - templates/namespace.yaml
  - templates/postgres-statefulset.yaml
  - templates/postgres-service.yaml
  - templates/wikijs-statefulset.yaml
  - templates/wikijs-service.yaml
  - templates/wikijs-cert.yaml
  - templates/wikijs-ingress.yaml
secretGenerator:
  - name: armeria-service-account
    envs:
      - .env.GKE_SA_KEY