version: 2
jobs:
  build_server:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - run: mkdir -p workspace
      - run: cp -r config workspace/
      - run:
          name: Build binary
          command: go build -o workspace/armeria cmd/armeria/main.go
      - run:
          name: Run unit tests
          command: go test -race ./...
      - persist_to_workspace:
          root: workspace
          paths:
            - armeria
            - config
  build_client:
    docker:
      - image: circleci/node:12
    working_directory: /tmp/armeria/client
    steps:
      - checkout:
          path: /tmp/armeria
      - run:
          name: Install dependencies
          command: yarn install
      - run:
          name: Build client
          command: yarn build
      - persist_to_workspace:
          root: /tmp/armeria/client
          paths:
            - dist
  deploy:
    docker:
      - image: circleci/golang:1.12
    steps:
      - attach_workspace:
          at: workspace
      - run:
          name: Clear out client directory
          command: |
            ssh -o StrictHostKeyChecking=no root@armeria.io rm -rf /opt/armeria/client
      - run:
          name: Copy compiled client files to server
          command: |
            scp -o StrictHostKeyChecking=no -r workspace/dist/ root@armeria.io:/opt/armeria/client
      - run:
          name: Copy config directory to server
          command: |
            scp -o StrictHostKeyChecking=no -r workspace/config/ root@armeria.io:/opt/armeria/config
      - run:
          name: Copy binary to server
          command: |
            scp -o StrictHostKeyChecking=no workspace/armeria root@armeria.io:/opt/armeria/armeria-$CIRCLE_BUILD_NUM
      - run:
          name: Symlink to the new binary
          command: |
            ssh -o StrictHostKeyChecking=no root@armeria.io ln -s -f /opt/armeria/armeria-$CIRCLE_BUILD_NUM /opt/armeria/armeria
      - run:
          name: Restart armeria
          command: |
            ssh -o StrictHostKeyChecking=no root@armeria.io systemctl restart armeria
workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build_server
      - build_client
      - deploy:
          requires:
            - build_server
            - build_client
          filters:
            branches:
              only: release