---
apiVersion: v1
kind: ConfigMap
metadata:
  name: armeria-config
data:
  config.yml: |
    httpPort: 8081
    production: true
    dataPath: "/opt/armeria/data"
    publicPath: "/opt/armeria/client"