---
apiVersion: v1
kind: Service
metadata:
  name: armeria
  annotations:
    cloud.google.com/backend-config: '{"ports": {"8081":"armeria-backend-config"}}'
spec:
  selector:
    app: armeria
  type: NodePort
  ports:
    - protocol: TCP
      port: 8081
      targetPort: http
