---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: armeria
spec:
  selector:
    matchLabels:
      app: armeria
  serviceName: armeria
  replicas: 1
  template:
    metadata:
      labels:
        app: armeria
    spec:
      containers:
        - name: armeria
          image: ghcr.io/heyitsmdr/armeria # Kustomize will replace this with the correct tag.
          imagePullPolicy: Always
          args:
            - -config=/opt/armeria/config/config.yml
          ports:
            - name: http
              containerPort: 8081
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 1Gi
          volumeMounts:
            - name: armeria-config-volume
              mountPath: /opt/armeria/config
        - name: filebrowser
          image: filebrowser/filebrowser
          volumeMounts:
            - name: armeria-data-pvc
              mountPath: /srv
          ports:
            - name: data-http
              containerPort: 80
      volumes:
        - name: armeria-config-volume
          configMap:
            name: armeria-config
  volumeClaimTemplates:
    - metadata:
        name: armeria-data-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 20Gi